{
  "name": "inf",
  "bin": {
    "inf": "inf.js"
  },
  "scripts": {
    "test": "([ -e node_modules ] || npm install) && bash.origin.test tests"
  },
  "devDependencies": {
    "bash.origin.test": "^0.1.39"
  },
  "dependencies": {
    "bluebird": "^3.5.1"
  }
}
